<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Photogallery</h2>

<!--FIRST ROW-->
<div class="row">
  <div class="column">
    <img src="images/esterno1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/esterno2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/esterno3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="images/esterno4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<br>

<!--SECOND ROW-->
<div class="row">
        <div class="column">
          <img src="images/esterno5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/esterno6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/esterno7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/esterno8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>
</div>

<br>


<!--THIRD ROW-->
<div class="row">
        <div class="column">
          <img src="images/esterno9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/lab2.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/room8.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/room6.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
        </div>
</div>

<br>


<!--THIRD ROW-->
<div class="row">
        <div class="column">
          <img src="images/room4.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/room2.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/room1.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="images/roomM.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
        </div>
</div>







<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
        <img src="images/esterno1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/esterno2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/esterno3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
        <img src="images/esterno4.jpg" style="width:100%">
    </div>


    <div class="mySlides">
        <img src="images/esterno5.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
        <img src="images/esterno6.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
        <img src="images/esterno7.jpg" style="width:100%">
    </div>
          
    <div class="mySlides">
        <img src="images/esterno8.jpg" style="width:100%">
    </div>


    <div class="mySlides">
        <img src="images/esterno9.jpg" style="width:100%">
    </div>
              
    <div class="mySlides">
        <img src="images/lab2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/room8.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/room6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/room4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/room2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/room1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/roomM.jpg" style="width:100%">
    </div>
    
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="images/esterno1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Street outside the museum">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/esterno2.jpg" style="width:100%" onclick="currentSlide(2)" alt="The entrance: room A">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/esterno3.jpg" style="width:100%" onclick="currentSlide(3)" alt=" The programme of the puppet festival">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/esterno4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Lawn of the millstones">
    </div>


    <div class="column">
        <img class="demo cursor" src="images/esterno5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Lawn of the millstones">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/esterno6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Lawn of the millstones">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/esterno7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Lawn of the millstones">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/esterno8.jpg" style="width:100%" onclick="currentSlide(8)" alt="The park in the back of the museum">
    </div>


    <div class="column">
        <img class="demo cursor" src="images/esterno9.jpg" style="width:100%" onclick="currentSlide(9)" alt="The central body of the museum">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/lab2.jpg" style="width:100%" onclick="currentSlide(10)" alt="Room D: Conference room and educational workshops">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/room8.jpg" style="width:100%" onclick="currentSlide(11)" alt="Room 8: A ferro e fuoco">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/room6.jpg" style="width:100%" onclick="currentSlide(12)" alt="Room 6: Fra trama e ordito">
    </div>


    <div class="column">
        <img class="demo cursor" src="images/room4.jpg" style="width:100%" onclick="currentSlide(13)" alt="Room 4: Con acqua e pietra">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/room2.jpg" style="width:100%" onclick="currentSlide(14)" alt="Room 2: sulla terra">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/room1.jpg" style="width:100%" onclick="currentSlide(15)" alt="Room1: ...e ti dirò chi sei">
    </div>
    <div class="column">
        <img class="demo cursor" src="images/roomM.jpg" style="width:100%" onclick="currentSlide(16)" alt="Room M: now, rural transport">
    </div>


  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
